# signapp

./: GestureLog.js  gestureRoutes.js  index.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/busyorder/signapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busyorder/signapp/: GestureHistoryActivity.kt  HandLandmarkHelper.kt  LearnSignActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UploadActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/busyorder/signapp/adapter/: GestureHistoryAdapter.kt
app/src/main/java/com/busyorder/signapp/model/: Gesture.kt
app/src/main/java/com/busyorder/signapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/busyorder/signapp/utils/: GestureStorage.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_purple_gradient.xml  btn_gradient.xml  btn_outline.xml  btn_primary.xml  btn_purple_gradient.xml  btn_secondary.xml  ic_email.xml  ic_lock.xml  ic_placeholder.xml  input_pill.xml  input_rounded.xml
app/src/main/res/layout/: activity_gesture_history.xml  activity_learn_sign.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload.xml  activity_video_player.xml  item_gesture_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/busyorder/signapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
